APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cXkE2kN/9vqMGabK48SzMNc2C0kFDWQWhuDLEom+aNY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=innoscripta
DB_USERNAME=root
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=http://localhost:3000/

NewsAPI_URL = "https://newsapi.org/v2/everything?q=tesla&sortBy=publishedAt&apiKey="
NewsAP_KEY = "e808980ef96b4c0da93980b9980c3bab"

Mediastack_URL = "api.mediastack.com/v1/news?limit=40&access_key="
Mediastack_KEY = "8ec91a496cc7be440c0cdb601b634f83"

NewYorkTimes_URL = "https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key="
NewYorkTimes_KEY = "xIwnN0MI0C5GtUUDwIDJGFoGZluqbHfy"
